server.port=8081
spring.application.name = trainingApplication
spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=assignment
spring.datasource.password=postgres
spring.datasource.serverName=assignment
spring.datasource.url =jdbc:postgresql://localhost:5432/todo_application
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update